<!DOCTYPE html>
<html>
    <head>
        <title>Javascript DOM</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <script type="text/Javascript" src="js/script.js"></script>
    </head>
    <body>
            <section class="container">
                <div class="item header"></div>
                <div class="item left" >
                    <button class="item-button" onclick="seleccionar_opcion(1)">Opcion 1</button>
                    <button class="item-button" onclick="seleccionar_opcion(2)">Opcion 2</button>
                </div>
                <div class="item content" id="content">
                    <div class="item-opcion" id="opcion_01"><img src="img/imagen.jpg" class="img"></div>
                    <div class="item-opcion" id="opcion_02"><img src="img/imageng.jpg"></div>
                </div>
                <div class="item footer"></div>
            </section>
    </body>
</html>