* {
    margin: 0px;
}

.container{
    display: grid;
    grid-template: 150px 50px 1fr 50px;
    grid-template-areas: "header " "left " "content" "footer";
    grid-gap: 5px;
    height: 100vh;
}

.item{
    background-color:dodgerblue;
    padding: 10px;
    border: 1px solid lightgray;
    color: aliceblue;
    border: 1px solid black;
}

.header{
    grid-area: header;
    text-align: center;
}  

.left{
    grid-area: left;
    background-color: dodgerblue;
    text-align: center;
}

.content{
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text{
    position:absolute;
    text-align: left;
    left: 0;
    align-self: flex-start;
}

.footer{
    grid-area: footer;
    text-align: center;

}   

.item2, .item3, .item4 {
    width: 150px;
    height: 35px;
    position: absolute;
    bottom: 20px;    
}

.item1{
    border: 1px solid black;
    align-self:flex-start;
    background-color: yellow;
    width: 500px;
    height: 330px;    
}


.item2{
    border: 1px solid black;
    background-color: gray;
    width: 165px;
    height: 50px;
    left: 492px;
}

.item3{
    border: 1px solid black;
    background-color:midnightblue ;
    width: 165px;
    height: 50px;
}

.item4{
    border: 1px solid black;
    background-color: violet;
    width: 165px;
    height: 50px;
    right: 492px;
}
