<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    </head>
    <body>
        <section class="container">
            <div class="item header">header</div>
            <div class="item left">left</div>
            <div class="item content">
                <div class="text">content</div>
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="item4"></div>
            </div>
            <div class="item footer">footer</footer></div>
        </section>
    </body>
</html>