<!DOCTYPE html>
<html>
    <head>
        <title>EXAMEN - Del Pezo</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <script type="text/Javascript" src="js/script.js"></script>
    </head>
    <body>
            <section class="container">
                <div class="item header"><h2>RECETAS ESPECIALES</h2></div>
                <div class="item left" >
                    <div>
                        <input type="text" value="" id="texto" />
                        <button class="item-button" onclick="cargar_elemento()">Agregar receta</button>
                        <button class="item-button" onclick="seleccionar_opcion(1)">Receta Pie de Limon</button>
                        <button class="item-button" onclick="seleccionar_opcion(2)">Receta Moussse de Chocolate</button>
                    </div>
                </div>
                <div class="item content" id="content">
                <div class="item-opcion" id="receta_01">
                    <ul>
                        <h1>Pie de limon</h1>
                        <p>Ingredientes:</p>
                        <li> 1 1/2 Taza Galletas María Nestlé® hechas miga </li>
                        <li> 1/4 Taza Mantequilla sin Sal Derretir la mantequilla </li>
                        <li> 1 Lata de 397 gr de Leche Condensada LA LECHERA® </li>
                        <li> 1/2 Taza Jugo De Limón </li>
                        <li> 1 cucharadita de cascara de limón, rallada </li>
                        <li> 3 Unidades Yema De Huevo </li>
                        <li> 3 Unidades Clara De Huevo </li>
                        <li> 1/4 Taza Azúcar </li>
                        <p></p>
                        <p>Descripcion</p>
                        <p>Una receta fácil de un verdadero clásico como el exquisito pie de limón, </p>
                        <p>una tarta a base de Galleta María de NESTLÉ®, rellena con Leche Condensada LA LECHERA® </p>
                        <p>y saborizada con esta fruta cítrica que también le entrega un aroma cautivante. Al final, </p>
                        <p>puedes decorar con ralladura de la piel de limón. ¡Exquisito!</p>
                    </ul>
                </div>
                <div class="item-opcion" id="receta_02">
                    <ul>
                    <h1>Mousse de Chocolate</h1>
                    <p>Ingredientes:</p>
                        <li>2 Tazas Crema de Leche LA LECHERA®</li>
                        <li>1 1/2 Taza Chocolate NESTLÉ® Familiar Negro</li>
                        <li>2 Cucharaditas Café Nescafé ® Gold</li>
                        <li>1 Cucharadita Edulcorante En Polvo</li>
                        <li>1/2 Taza Frutillas picadas por la mitad</li>
                        <li> 1/2 Taza Frambuesas frescas</li>
                        <p>Descripcion</p>
                        <p>Prepara este delicioso y fácil mousse de chocolate NESTLÉ® familiar negro con edulcorante, para que puedas comerlo sin ningún arrepentimiento. Aprovecha el auténtico sabor de la Crema de Leche LA LECHERA® y el Café NESCAFE® Gold. Ideal para darle el toque dulce a tus almuerzos y comidas. Disfrútalo.</p>
                    </ul>
                </div>
                
                </div>
                <div class="item footer"></div>
            </section>
    </body>
</html>